{
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://dataservice.accuweather.com/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "babel-plugin-styled-components": "^1.13.2",
    "bootstrap": "^5.0.2",
    "leaflet": "^1.7.1",
    "leaflet-sidebar-v2": "^3.2.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.0",
    "react-bootstrap-icons": "^1.5.0",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.0",
    "react-leaflet-sidebarv2": "^0.6.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
